body {
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif; 
  color: #000; 
  font-style: normal; 
  font-weight: 700;
  margin: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  row-gap: 6.25rem;
}

.cust-container {
  display: flex;
  position: relative;
  margin: 0;
  padding: 0;
}

header.cust-container{
  flex-direction: column;
  background-color: #F1F3FF;
  padding: 0 8.5rem;
}

.blue-box {
  display: block;
  background-color:#0D28A6; 
  width: 100px; 
  height: 34px;
  margin: 0.5625rem 0 0 0  ;
}

#aboutServices {
  justify-content: space-between;
  align-items: center; 
  margin: 0 1rem; 
  row-gap: 1rem;
  margin: 0.25rem 0 0 0;
  padding: 0 12.875rem;
}

.about-services-desc {
  display: flex;
  flex-direction: column;
  max-width: 468px;
  row-gap: 1rem;
}

#aboutServices ul {
  position: static;
  margin: -0.5rem 0 0 0;
  padding-left: 0;
  font-size: 0.875rem;
}

#aboutServices li {
  background: url(./img/bullet.svg) no-repeat left center;
  padding: 0.5rem 3.0625rem 0.5rem 2.5rem;
  list-style: none;
  vertical-align: middle;
}

#whyUs {
  flex-direction: column;
  padding: 0 8.5rem;
  row-gap: 2rem;
  width: 100%;
}

#whyUs .inner .card{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: none;
}

.why-us {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#testimony {
  flex-direction: column;
  row-gap: 1.5rem;
  align-items: center;
  padding: 0 8.5rem;
}

#testimony .desc {
  display: block; 
  text-align: center;
}

.cust-carousel {
  overflow: visible;
  width: 40.6875rem;
}

.cust-carousel-inner {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  column-gap: 2rem;
  transform: translateX(calc(var(--index) * -100%));
  transition-duration: 0.8s;
}

.custom-item {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  padding: 4.3125rem 2rem;
  min-width: 619px;
  border-radius: 0.5rem;
  background-color: #F1F3FF;
}

.carousel-detail {
  font-size: 0.875rem;
  min-width: 415px;
  margin: 0;
}

.carousel-desc {
  margin: 0.5rem 0;
}

.user {
  margin: 0;
  font-weight: 400;
}

.carousel-img {
  margin: 0.875rem;
  border-radius: 100%;
}

.carousel-buttons {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin: 1.5rem 0 0 0;
}

.button-arrow-inactive {
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  width: 2rem;
  height: 2rem;
  border-width: 2px;
  border-radius: 100%;
}

.button-arrow-active {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  background-color: #5CB85F;
  border-width: 0;
  border-radius: 100%;
}

.button-arrow-inactive img{
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
}

.button-arrow-active img {
  width: 2rem;
  height: 2rem;
  border-radius: 100%;
  filter: invert(1);
}
.cta {
  justify-content: center;
}

.cta-title {
  font-size: 2.25rem;
}

.cta-subtitle {
  max-width: 29.25rem;
  margin:0 auto 2.25rem auto;
  font-size: 0.875rem;
}

.cta-inner{
  flex-direction: column;
  align-items: center; 
  row-gap: 1rem;
  background-color: #0D28A6; 
  padding: 4rem; 
  width: clamp(13.25rem, 90%, 73rem);
  color: #fff; 
  text-align: center; 
  border-radius: 0.8125rem; 
}

#faq {
  justify-content: center;
  column-gap: 8.25rem;
}

.q-list ul {
  display: flex;
  position: static;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 1rem;
  width: 41.75rem;
  padding: 0;
  margin: 0;
  font-size: 0.875rem;
}

.q-list li {
  list-style: none;
  vertical-align: middle;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: 1px solid #D4D4D4;
}

.question button {
  background-color: transparent;
  border: none;
}

.arrow-down {
  width: 1.5rem;
  height: 1.5rem;
}

.answer-active {
  overflow: hidden;
  height: 4rem;
  padding: 1rem;
  border: 1px solid #D4D4D4;
  transition-duration: 0.8s;
}

.answer-inactive {
  overflow: hidden;
  height: 0;
  transition-duration: 0.8s;
}

footer.cust-container {
  column-gap: 5.375rem;
  font-size: 0.875rem;
  padding: 0 10.1875rem 6.25rem 8.5rem;
}

.contact {
  width: 16.75rem;
}

.foot-nav ul {
  margin: 0;
  padding: 0;
}

.foot-nav li {
  list-style: none;
  margin-bottom: 1rem;
  font-weight: 400  ;
}

.socmed {
  display: flex;
  width: 16.75rem;
  column-gap: 1rem;
}

a {
  text-decoration: none;
  color: #000;
}

#searchBox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-control {
  width: 13rem;
  padding: 0.5625rem 0.75rem;
  font-size: 0.75rem;
  color: #999999;
  border-radius: 0.125rem;
}

.form-select {
  width: 13rem;
  padding: 0.5625rem 0.75rem;
  font-size: 0.75rem;
  color: #999999;
  border-radius: 0.125rem;
}

.result {
  position: relative;
  display: grid;
  grid-template-columns: 20.8125rem 20.8125rem 20.8125rem;
  width: 65.4375rem;
  column-gap: 1.5rem;
  margin: -100px auto 183px auto;
}

.result-entry {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: 20.8125rem;
  padding: 1.5rem;
  font-size: 0.875rem;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
}
.result-entry button{
  width: 100%;
  margin-top: 0.5rem;
  padding: 0.875rem;
  color: #fff;
  background-color: #5CB85F;
  border: none;
}

.car-detail {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.car-detail img {
  width: 16.875rem;
  height: 10rem;
  margin-left: auto;
}

.product-display {
  display: flex;
  column-gap: 2rem;
  margin: -100px auto 183px auto;
  font: 0.875rem;
}

.display-description {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
}

.display-car-detail {
  width: 25.3125rem;
  height: 100%;
  padding: 1.75rem 1.5rem 5.25rem 1.5rem;
}

.car-category {
  margin-bottom: 3.4375rem  ;
  font-size: 0.625rem;
  color: #8A8A8A;
}

.price-display {
  display: flex;
  justify-content: space-between;
}

.paket-detail {
  padding: 1.5rem;
}

.paket-detail ul {
  color: #8A8A8A;
}

@media only screen and (max-width: 1024px) {
  .main-container {
    row-gap: 3.75rem;
  }

  header.cust-container{
    padding: 0 1rem;
  }

  #aboutServices {
    flex-direction: column;
    padding: 0 1rem;
  }

  #whyUs {
    padding: 0 1rem;
    row-gap: 0.5rem;
  }

  #whyUs .inner .card{
    flex-direction: column;
    row-gap: 1rem;
  }

  #testimony {
    padding: 0 1rem;
    row-gap: 0  ;
  }

  #testimony p {
    text-align: center;
  }

  .cust-carousel {
    overflow: hidden;
    width: 100%;
  }

  .cust-carousel-inner {
    padding: 0;
    column-gap: normal;
  }

  .custom-item {
    flex-direction: column;
    padding: 2.5rem 2rem;
    min-width: 100%;
  }

  .carousel-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100%;
  }

  .carousel-buttons {
    margin: 2px 0;
  }

  .cta-title {
    font-size: 1.5rem;
  }

  .cta-subtitle {
    margin:1rem auto 2rem auto;
  }

  #faq {
    flex-direction: column;
    padding: 0 1rem;
  }

  .q-list ul {
    width: 100%;
  }

  .faq-head {
    text-align: center;
    row-gap: 1rem;
    margin-bottom: 4px;
  }

  footer.cust-container {
    flex-direction: column;
    padding: 0 1rem;
    margin-bottom: 3.75rem;
  }

  .socmed-container {
    margin-bottom : 1rem;
  }

  .offcanvas-body ul li {
    padding: 8px 0;
  }
}